<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 12:07:19 EDT 2018 -->
<title>AOutOfProcessCorrelator</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AOutOfProcessCorrelator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html" title="class in com.appdynamics.instrumentation.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appdynamics/instrumentation/sdk/AOutOfProcessCorrelator.html" target="_top">Frames</a></li>
<li><a href="AOutOfProcessCorrelator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appdynamics.instrumentation.sdk</div>
<h2 title="Class AOutOfProcessCorrelator" class="title">Class AOutOfProcessCorrelator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html" title="class in com.appdynamics.instrumentation.sdk">com.appdynamics.instrumentation.sdk.ASDKPlugin</a></li>
<li>
<ul class="inheritance">
<li>com.appdynamics.instrumentation.sdk.AOutOfProcessCorrelator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/appdynamics/instrumentation/sdk/IRuleAppliable.html" title="interface in com.appdynamics.instrumentation.sdk">IRuleAppliable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitStart.html" title="class in com.appdynamics.instrumentation.sdk.template.async">AAsyncExitStart</a>, <a href="../../../../com/appdynamics/instrumentation/sdk/template/AEntry.html" title="class in com.appdynamics.instrumentation.sdk.template">AEntry</a>, <a href="../../../../com/appdynamics/instrumentation/sdk/template/AExit.html" title="class in com.appdynamics.instrumentation.sdk.template">AExit</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AOutOfProcessCorrelator</span>
extends <a href="../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html" title="class in com.appdynamics.instrumentation.sdk">ASDKPlugin</a></pre>
<div class="block">Fixture for out of process correlator instances - like exit points and entry points</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/AOutOfProcessCorrelator.html#AOutOfProcessCorrelator--">AOutOfProcessCorrelator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/AOutOfProcessCorrelator.html#isCorrelationEnabled--">isCorrelationEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/AOutOfProcessCorrelator.html#isCorrelationEnabledForOnMethodBegin--">isCorrelationEnabledForOnMethodBegin</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appdynamics.instrumentation.sdk.ASDKPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.appdynamics.instrumentation.sdk.<a href="../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html" title="class in com.appdynamics.instrumentation.sdk">ASDKPlugin</a></h3>
<code><a href="../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html#getLogger--">getLogger</a>, <a href="../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html#getNewReflectionBuilder--">getNewReflectionBuilder</a>, <a href="../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html#getRules--">getRules</a>, <a href="../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html#initializeRules--">initializeRules</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AOutOfProcessCorrelator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AOutOfProcessCorrelator</h4>
<pre>public&nbsp;AOutOfProcessCorrelator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCorrelationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrelationEnabled</h4>
<pre>public abstract&nbsp;boolean&nbsp;isCorrelationEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean dictating if correlation is enabled for this instance</dd>
</dl>
</li>
</ul>
<a name="isCorrelationEnabledForOnMethodBegin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCorrelationEnabledForOnMethodBegin</h4>
<pre>public abstract&nbsp;boolean&nbsp;isCorrelationEnabledForOnMethodBegin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we should correlate when method begins, false if we should correlate when the method ends.
 This method is only checked if <a href="../../../../com/appdynamics/instrumentation/sdk/AOutOfProcessCorrelator.html#isCorrelationEnabled--"><code>isCorrelationEnabled()</code></a> is true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html" title="class in com.appdynamics.instrumentation.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appdynamics/instrumentation/sdk/AOutOfProcessCorrelator.html" target="_top">Frames</a></li>
<li><a href="AOutOfProcessCorrelator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
