<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 12:07:19 EDT 2018 -->
<title>IRuleAppliable</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRuleAppliable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html" title="class in com.appdynamics.instrumentation.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appdynamics/instrumentation/sdk/MetricRollupTypes.html" title="interface in com.appdynamics.instrumentation.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appdynamics/instrumentation/sdk/IRuleAppliable.html" target="_top">Frames</a></li>
<li><a href="IRuleAppliable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appdynamics.instrumentation.sdk</div>
<h2 title="Interface IRuleAppliable" class="title">Interface IRuleAppliable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitEnd.html" title="class in com.appdynamics.instrumentation.sdk.template.async">AAsyncExitEnd</a>, <a href="../../../../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitStart.html" title="class in com.appdynamics.instrumentation.sdk.template.async">AAsyncExitStart</a>, <a href="../../../../com/appdynamics/instrumentation/sdk/template/ADataCollector.html" title="class in com.appdynamics.instrumentation.sdk.template">ADataCollector</a>, <a href="../../../../com/appdynamics/instrumentation/sdk/template/AEntry.html" title="class in com.appdynamics.instrumentation.sdk.template">AEntry</a>, <a href="../../../../com/appdynamics/instrumentation/sdk/template/AExit.html" title="class in com.appdynamics.instrumentation.sdk.template">AExit</a>, <a href="../../../../com/appdynamics/instrumentation/sdk/template/AGenericInterceptor.html" title="class in com.appdynamics.instrumentation.sdk.template">AGenericInterceptor</a>, <a href="../../../../com/appdynamics/instrumentation/sdk/template/AInfoPoint.html" title="class in com.appdynamics.instrumentation.sdk.template">AInfoPoint</a>, <a href="../../../../com/appdynamics/instrumentation/sdk/template/AMidDataCollector.html" title="class in com.appdynamics.instrumentation.sdk.template">AMidDataCollector</a>, <a href="../../../../com/appdynamics/instrumentation/sdk/AOutOfProcessCorrelator.html" title="class in com.appdynamics.instrumentation.sdk">AOutOfProcessCorrelator</a>, <a href="../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html" title="class in com.appdynamics.instrumentation.sdk">ASDKPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRuleAppliable</span></pre>
<div class="block">Describes the functionality of an entity that has a <code>List</code> of <a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><code>Rule</code></a> associated with it</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/IRuleAppliable.html#getRules--">getRules</a></span>()</code>
<div class="block">This function should return a copy of the <a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><code>Rule</code></a>s created by <a href="../../../../com/appdynamics/instrumentation/sdk/IRuleAppliable.html#initializeRules--"><code>initializeRules()</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/IRuleAppliable.html#initializeRules--">initializeRules</a></span>()</code>
<div class="block">This function should return the list of <a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><code>Rule</code></a> for which this object should be applied.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRules</h4>
<pre>java.util.List&lt;<a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a>&gt;&nbsp;initializeRules()</pre>
<div class="block">This function should return the list of <a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><code>Rule</code></a> for which this object should be applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><code>Rule</code></a></dd>
</dl>
</li>
</ul>
<a name="getRules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRules</h4>
<pre>java.util.List&lt;<a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a>&gt;&nbsp;getRules()</pre>
<div class="block">This function should return a copy of the <a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><code>Rule</code></a>s created by <a href="../../../../com/appdynamics/instrumentation/sdk/IRuleAppliable.html#initializeRules--"><code>initializeRules()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><code>Rule</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html" title="class in com.appdynamics.instrumentation.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appdynamics/instrumentation/sdk/MetricRollupTypes.html" title="interface in com.appdynamics.instrumentation.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appdynamics/instrumentation/sdk/IRuleAppliable.html" target="_top">Frames</a></li>
<li><a href="IRuleAppliable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
