<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 12:07:20 EDT 2018 -->
<title>com.appdynamics.instrumentation.sdk</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.appdynamics.instrumentation.sdk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/appdynamics/instrumentation/sdk/contexts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appdynamics/instrumentation/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.appdynamics.instrumentation.sdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/appdynamics/instrumentation/sdk/IRuleAppliable.html" title="interface in com.appdynamics.instrumentation.sdk">IRuleAppliable</a></td>
<td class="colLast">
<div class="block">Describes the functionality of an entity that has a <code>List</code> of <a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><code>Rule</code></a> associated with it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/appdynamics/instrumentation/sdk/MetricRollupTypes.html" title="interface in com.appdynamics.instrumentation.sdk">MetricRollupTypes</a></td>
<td class="colLast">
<div class="block">Created by ryan.terbush on 3/10/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/appdynamics/instrumentation/sdk/AOutOfProcessCorrelator.html" title="class in com.appdynamics.instrumentation.sdk">AOutOfProcessCorrelator</a></td>
<td class="colLast">
<div class="block">Fixture for out of process correlator instances - like exit points and entry points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html" title="class in com.appdynamics.instrumentation.sdk">ASDKPlugin</a></td>
<td class="colLast">
<div class="block">This is a common superclass for all SDK Plugin types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a></td>
<td class="colLast">
<div class="block">This class provides a builder pattern to allow creation of <a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><code>Rule</code></a>s for
 consumption by Instrumentation SDK template classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/appdynamics/instrumentation/sdk/SDKClassMatchType.html" title="enum in com.appdynamics.instrumentation.sdk">SDKClassMatchType</a></td>
<td class="colLast">
<div class="block">This enum contains the different class match types supported by the agent
 for the definition of <a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><code>Rule</code></a>s

 Created by ryan.terbush on 3/22/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/appdynamics/instrumentation/sdk/SDKStringMatchType.html" title="enum in com.appdynamics.instrumentation.sdk">SDKStringMatchType</a></td>
<td class="colLast">
<div class="block">This enum contains the different String match types supported by the agent
 for the definition of <a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><code>Rule</code></a>s

 Created by ryan.terbush on 3/22/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/appdynamics/instrumentation/sdk/contexts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appdynamics/instrumentation/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
