<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 12:07:19 EDT 2018 -->
<title>Rule</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appdynamics/instrumentation/sdk/MetricRollupTypes.html" title="interface in com.appdynamics.instrumentation.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appdynamics/instrumentation/sdk/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appdynamics.instrumentation.sdk</div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appdynamics.instrumentation.sdk.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rule</span>
extends java.lang.Object</pre>
<div class="block">This class provides a builder pattern to allow creation of <a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><code>Rule</code></a>s for
 consumption by Instrumentation SDK template classes. This is intended for use
 by the initializeRules method of the various templates.

 Created by ryan.terbush on 3/22/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html#getClassMatchString--">getClassMatchString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/appdynamics/instrumentation/sdk/SDKClassMatchType.html" title="enum in com.appdynamics.instrumentation.sdk">SDKClassMatchType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html#getClassMatchType--">getClassMatchType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/appdynamics/instrumentation/sdk/SDKStringMatchType.html" title="enum in com.appdynamics.instrumentation.sdk">SDKStringMatchType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html#getClassStringMatchType--">getClassStringMatchType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html#getFieldNameToMatch--">getFieldNameToMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html#getInvokeMethodToMatch--">getInvokeMethodToMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html#getLineNumber--">getLineNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html#getLocalVarNameToCollect--">getLocalVarNameToCollect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html#getLocalVarNameToMatch--">getLocalVarNameToMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html#getMethodMatchString--">getMethodMatchString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/appdynamics/instrumentation/sdk/SDKStringMatchType.html" title="enum in com.appdynamics.instrumentation.sdk">SDKStringMatchType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html#getMethodStringMatchType--">getMethodStringMatchType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html#getOccurrences--">getOccurrences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html#getParamClasses--">getParamClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html#hasMidMethodInfo--">hasMidMethodInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html#isAbsoluteLineNumber--">isAbsoluteLineNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html#isBefore--">isBefore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html#isRead--">isRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassMatchType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassMatchType</h4>
<pre>public&nbsp;<a href="../../../../com/appdynamics/instrumentation/sdk/SDKClassMatchType.html" title="enum in com.appdynamics.instrumentation.sdk">SDKClassMatchType</a>&nbsp;getClassMatchType()</pre>
</li>
</ul>
<a name="getClassStringMatchType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassStringMatchType</h4>
<pre>public&nbsp;<a href="../../../../com/appdynamics/instrumentation/sdk/SDKStringMatchType.html" title="enum in com.appdynamics.instrumentation.sdk">SDKStringMatchType</a>&nbsp;getClassStringMatchType()</pre>
</li>
</ul>
<a name="getClassMatchString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassMatchString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassMatchString()</pre>
</li>
</ul>
<a name="getMethodStringMatchType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodStringMatchType</h4>
<pre>public&nbsp;<a href="../../../../com/appdynamics/instrumentation/sdk/SDKStringMatchType.html" title="enum in com.appdynamics.instrumentation.sdk">SDKStringMatchType</a>&nbsp;getMethodStringMatchType()</pre>
</li>
</ul>
<a name="getMethodMatchString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodMatchString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethodMatchString()</pre>
</li>
</ul>
<a name="getLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
</li>
</ul>
<a name="getLocalVarNameToMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalVarNameToMatch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalVarNameToMatch()</pre>
</li>
</ul>
<a name="getFieldNameToMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNameToMatch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldNameToMatch()</pre>
</li>
</ul>
<a name="getInvokeMethodToMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvokeMethodToMatch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvokeMethodToMatch()</pre>
</li>
</ul>
<a name="getOccurrences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrences</h4>
<pre>public&nbsp;int&nbsp;getOccurrences()</pre>
</li>
</ul>
<a name="isRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRead</h4>
<pre>public&nbsp;boolean&nbsp;isRead()</pre>
</li>
</ul>
<a name="isBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre>public&nbsp;boolean&nbsp;isBefore()</pre>
</li>
</ul>
<a name="getLocalVarNameToCollect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalVarNameToCollect</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLocalVarNameToCollect()</pre>
</li>
</ul>
<a name="isAbsoluteLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsoluteLineNumber</h4>
<pre>public&nbsp;boolean&nbsp;isAbsoluteLineNumber()</pre>
</li>
</ul>
<a name="getParamClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamClasses</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParamClasses()</pre>
</li>
</ul>
<a name="hasMidMethodInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMidMethodInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasMidMethodInfo()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appdynamics/instrumentation/sdk/MetricRollupTypes.html" title="interface in com.appdynamics.instrumentation.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appdynamics/instrumentation/sdk/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
