<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 12:07:19 EDT 2018 -->
<title>Rule.Builder</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rule.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appdynamics/instrumentation/sdk/SDKClassMatchType.html" title="enum in com.appdynamics.instrumentation.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appdynamics/instrumentation/sdk/Rule.Builder.html" target="_top">Frames</a></li>
<li><a href="Rule.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appdynamics.instrumentation.sdk</div>
<h2 title="Class Rule.Builder" class="title">Class Rule.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.appdynamics.instrumentation.sdk.Rule.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Rule.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html#Builder-java.lang.String-">Builder</a></span>(java.lang.String&nbsp;classMatchString)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html#atField-java.lang.String-boolean-int-">atField</a></span>(java.lang.String&nbsp;name,
       boolean&nbsp;read,
       int&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html#atLineNumber-int-">atLineNumber</a></span>(int&nbsp;lineNum)</code>
<div class="block">This method is used to define a specific line number in the file to instrument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html#atLocalVariable-java.lang.String-boolean-int-">atLocalVariable</a></span>(java.lang.String&nbsp;name,
               boolean&nbsp;read,
               int&nbsp;occurrence)</code>
<div class="block">This method is used to defined where at a local variable match to instrument.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html#atMethodInvocation-java.lang.String-int-">atMethodInvocation</a></span>(java.lang.String&nbsp;name,
                  int&nbsp;occurrence)</code>
<div class="block">This method is used to define where at a method invocation should we instrument.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html#build--">build</a></span>()</code>
<div class="block">The method that returns a <a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><code>Rule</code></a> object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html#classMatchType-com.appdynamics.instrumentation.sdk.SDKClassMatchType-">classMatchType</a></span>(<a href="../../../../com/appdynamics/instrumentation/sdk/SDKClassMatchType.html" title="enum in com.appdynamics.instrumentation.sdk">SDKClassMatchType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html#classStringMatchType-com.appdynamics.instrumentation.sdk.SDKStringMatchType-">classStringMatchType</a></span>(<a href="../../../../com/appdynamics/instrumentation/sdk/SDKStringMatchType.html" title="enum in com.appdynamics.instrumentation.sdk">SDKStringMatchType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html#collectLocalVariables-java.lang.String:A-">collectLocalVariables</a></span>(java.lang.String[]&nbsp;vars)</code>
<div class="block">This method is used to define what local variables we would like to collect.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html#isAbsoluteLineNumber-boolean-">isAbsoluteLineNumber</a></span>(boolean&nbsp;isAbsLineNum)</code>
<div class="block">This method is used to defined whether the line number specified by <a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html#atLineNumber-int-"><code>atLineNumber(int)</code></a> is an
 absolute line number or a relative line number relative to the start of the method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html#isInstrumentBefore-boolean-">isInstrumentBefore</a></span>(boolean&nbsp;before)</code>
<div class="block">This method is used to define whether we are instrumenting before or after the specified point.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html#methodMatchString-java.lang.String-">methodMatchString</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html#methodStringMatchType-com.appdynamics.instrumentation.sdk.SDKStringMatchType-">methodStringMatchType</a></span>(<a href="../../../../com/appdynamics/instrumentation/sdk/SDKStringMatchType.html" title="enum in com.appdynamics.instrumentation.sdk">SDKStringMatchType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html#withParams-java.lang.String...-">withParams</a></span>(java.lang.String...&nbsp;classNames)</code>
<div class="block">Specify the exact parameters to match.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(java.lang.String&nbsp;classMatchString)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classMatchType-com.appdynamics.instrumentation.sdk.SDKClassMatchType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classMatchType</h4>
<pre>public&nbsp;<a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a>&nbsp;classMatchType(<a href="../../../../com/appdynamics/instrumentation/sdk/SDKClassMatchType.html" title="enum in com.appdynamics.instrumentation.sdk">SDKClassMatchType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="classStringMatchType-com.appdynamics.instrumentation.sdk.SDKStringMatchType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classStringMatchType</h4>
<pre>public&nbsp;<a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a>&nbsp;classStringMatchType(<a href="../../../../com/appdynamics/instrumentation/sdk/SDKStringMatchType.html" title="enum in com.appdynamics.instrumentation.sdk">SDKStringMatchType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="methodStringMatchType-com.appdynamics.instrumentation.sdk.SDKStringMatchType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodStringMatchType</h4>
<pre>public&nbsp;<a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a>&nbsp;methodStringMatchType(<a href="../../../../com/appdynamics/instrumentation/sdk/SDKStringMatchType.html" title="enum in com.appdynamics.instrumentation.sdk">SDKStringMatchType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="methodMatchString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodMatchString</h4>
<pre>public&nbsp;<a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a>&nbsp;methodMatchString(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="withParams-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParams</h4>
<pre>public&nbsp;<a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a>&nbsp;withParams(java.lang.String...&nbsp;classNames)</pre>
<div class="block">Specify the exact parameters to match.  Needed for differentiating overloaded methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classNames</code> - The fully qualified classnames of the params for the method being instrumented</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk"><code>Rule.Builder</code></a>
 NOTE: If <a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html#withParams-java.lang.String...-"><code>withParams(String...)</code></a> is called for the builder, method match type will be ignored
 and behave as though <a href="../../../../com/appdynamics/instrumentation/sdk/SDKStringMatchType.html#EQUALS"><code>SDKStringMatchType.EQUALS</code></a> is set.</dd>
</dl>
</li>
</ul>
<a name="atLineNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atLineNumber</h4>
<pre>public&nbsp;<a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a>&nbsp;atLineNumber(int&nbsp;lineNum)</pre>
<div class="block">This method is used to define a specific line number in the file to instrument. This method can be used
 in conjunction with <a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html#isAbsoluteLineNumber-boolean-"><code>isAbsoluteLineNumber(boolean)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineNum</code> - the line number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder for chained build.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html#isAbsoluteLineNumber-boolean-"><code>isAbsoluteLineNumber(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isAbsoluteLineNumber-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsoluteLineNumber</h4>
<pre>public&nbsp;<a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a>&nbsp;isAbsoluteLineNumber(boolean&nbsp;isAbsLineNum)</pre>
<div class="block">This method is used to defined whether the line number specified by <a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html#atLineNumber-int-"><code>atLineNumber(int)</code></a> is an
 absolute line number or a relative line number relative to the start of the method.

 Note that the start of the method is actually the first "meaningful" instruction. Variable declaration,
 not instantiation, are not "meaningful" instructions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAbsLineNum</code> - true if the line number is absolute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder for chained build.</dd>
</dl>
</li>
</ul>
<a name="atLocalVariable-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atLocalVariable</h4>
<pre>public&nbsp;<a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a>&nbsp;atLocalVariable(java.lang.String&nbsp;name,
                                    boolean&nbsp;read,
                                    int&nbsp;occurrence)</pre>
<div class="block">This method is used to defined where at a local variable match to instrument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the local variable.</dd>
<dd><code>read</code> - true if we are matching a local variable read, false for write.</dd>
<dd><code>occurrence</code> - the number of occurrence of the local variable read or write.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder for chained build.</dd>
</dl>
</li>
</ul>
<a name="atField-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atField</h4>
<pre>public&nbsp;<a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a>&nbsp;atField(java.lang.String&nbsp;name,
                            boolean&nbsp;read,
                            int&nbsp;occurrence)</pre>
</li>
</ul>
<a name="atMethodInvocation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atMethodInvocation</h4>
<pre>public&nbsp;<a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a>&nbsp;atMethodInvocation(java.lang.String&nbsp;name,
                                       int&nbsp;occurrence)</pre>
<div class="block">This method is used to define where at a method invocation should we instrument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the method invoked.</dd>
<dd><code>occurrence</code> - the number of times the method was invoked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder for chained build.</dd>
</dl>
</li>
</ul>
<a name="isInstrumentBefore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstrumentBefore</h4>
<pre>public&nbsp;<a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a>&nbsp;isInstrumentBefore(boolean&nbsp;before)</pre>
<div class="block">This method is used to define whether we are instrumenting before or after the specified point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>before</code> - true if we are instrumenting before the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder for chained build.</dd>
</dl>
</li>
</ul>
<a name="collectLocalVariables-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectLocalVariables</h4>
<pre>public&nbsp;<a href="../../../../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a>&nbsp;collectLocalVariables(java.lang.String[]&nbsp;vars)</pre>
<div class="block">This method is used to define what local variables we would like to collect.

 Note that sometimes the local variable names gets changed by the compiler or obfuscator. As a result,
 some local variables cannot be collected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - the array of local variable names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder for changed build.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a>&nbsp;build()</pre>
<div class="block">The method that returns a <a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><code>Rule</code></a> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><code>Rule</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/appdynamics/instrumentation/sdk/SDKClassMatchType.html" title="enum in com.appdynamics.instrumentation.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/appdynamics/instrumentation/sdk/Rule.Builder.html" target="_top">Frames</a></li>
<li><a href="Rule.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
