<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 12:07:19 EDT 2018 -->
<title>ADataCollector</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ADataCollector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/appdynamics/instrumentation/sdk/template/AEntry.html" title="class in com.appdynamics.instrumentation.sdk.template"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appdynamics/instrumentation/sdk/template/ADataCollector.html" target="_top">Frames</a></li>
<li><a href="ADataCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appdynamics.instrumentation.sdk.template</div>
<h2 title="Class ADataCollector" class="title">Class ADataCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html" title="class in com.appdynamics.instrumentation.sdk">com.appdynamics.instrumentation.sdk.ASDKPlugin</a></li>
<li>
<ul class="inheritance">
<li>com.appdynamics.instrumentation.sdk.template.ADataCollector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/appdynamics/instrumentation/sdk/IRuleAppliable.html" title="interface in com.appdynamics.instrumentation.sdk">IRuleAppliable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ADataCollector</span>
extends <a href="../../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html" title="class in com.appdynamics.instrumentation.sdk">ASDKPlugin</a></pre>
<div class="block">Created by ryan.terbush on 3/9/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/appdynamics/instrumentation/sdk/template/ADataCollector.html#ADataCollector--">ADataCollector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appdynamics/instrumentation/sdk/template/ADataCollector.html#addToAnalytics--">addToAnalytics</a></span>()</code>
<div class="block">This method should return true if the collected data should be sent to Analytics</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appdynamics/instrumentation/sdk/template/ADataCollector.html#addToSnapshot--">addToSnapshot</a></span>()</code>
<div class="block">This method should return true if the collected data should be added to the snapshot</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appdynamics/instrumentation/sdk/template/ADataCollector.html#storeData-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Throwable-java.lang.Object-com.appdynamics.instrumentation.sdk.contexts.ISDKDataContext-">storeData</a></span>(java.lang.Object&nbsp;invokedObject,
         java.lang.String&nbsp;className,
         java.lang.String&nbsp;methodName,
         java.lang.Object[]&nbsp;paramValues,
         java.lang.Throwable&nbsp;thrownException,
         java.lang.Object&nbsp;returnValue,
         <a href="../../../../../com/appdynamics/instrumentation/sdk/contexts/ISDKDataContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts">ISDKDataContext</a>&nbsp;sdkContext)</code>
<div class="block">This method places data into the provided <a href="../../../../../com/appdynamics/instrumentation/sdk/contexts/ISDKDataContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts"><code>ISDKDataContext</code></a> via the
 <a href="../../../../../com/appdynamics/instrumentation/sdk/contexts/ISDKDataContext.html#storeData-java.lang.String-java.lang.Object-"><code>ISDKDataContext.storeData(String, Object)</code></a> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appdynamics.instrumentation.sdk.ASDKPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.appdynamics.instrumentation.sdk.<a href="../../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html" title="class in com.appdynamics.instrumentation.sdk">ASDKPlugin</a></h3>
<code><a href="../../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html#getLogger--">getLogger</a>, <a href="../../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html#getNewReflectionBuilder--">getNewReflectionBuilder</a>, <a href="../../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html#getRules--">getRules</a>, <a href="../../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html#initializeRules--">initializeRules</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADataCollector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADataCollector</h4>
<pre>public&nbsp;ADataCollector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeData-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Throwable-java.lang.Object-com.appdynamics.instrumentation.sdk.contexts.ISDKDataContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeData</h4>
<pre>public abstract&nbsp;void&nbsp;storeData(java.lang.Object&nbsp;invokedObject,
                               java.lang.String&nbsp;className,
                               java.lang.String&nbsp;methodName,
                               java.lang.Object[]&nbsp;paramValues,
                               java.lang.Throwable&nbsp;thrownException,
                               java.lang.Object&nbsp;returnValue,
                               <a href="../../../../../com/appdynamics/instrumentation/sdk/contexts/ISDKDataContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts">ISDKDataContext</a>&nbsp;sdkContext)
                        throws <a href="../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/ReflectorException.html" title="class in com.appdynamics.instrumentation.sdk.toolbox.reflection">ReflectorException</a></pre>
<div class="block">This method places data into the provided <a href="../../../../../com/appdynamics/instrumentation/sdk/contexts/ISDKDataContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts"><code>ISDKDataContext</code></a> via the
 <a href="../../../../../com/appdynamics/instrumentation/sdk/contexts/ISDKDataContext.html#storeData-java.lang.String-java.lang.Object-"><code>ISDKDataContext.storeData(String, Object)</code></a> method.  Everything in the context will be added
 to the current snapshot.  The context will be cleared after every invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invokedObject</code> - The invoked object</dd>
<dd><code>className</code> - The name of the class this method was called on.</dd>
<dd><code>methodName</code> - The name of the method invoked.</dd>
<dd><code>paramValues</code> - The parameters of the invoked method</dd>
<dd><code>thrownException</code> - The exception thrown by this invocation of the method.</dd>
<dd><code>returnValue</code> - The return value of the method</dd>
<dd><code>sdkContext</code> - The place to stash data to place in the snapshot</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/ReflectorException.html" title="class in com.appdynamics.instrumentation.sdk.toolbox.reflection">ReflectorException</a></code></dd>
</dl>
</li>
</ul>
<a name="addToSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSnapshot</h4>
<pre>public abstract&nbsp;boolean&nbsp;addToSnapshot()</pre>
<div class="block">This method should return true if the collected data should be added to the snapshot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if data should be added to snapshot</dd>
</dl>
</li>
</ul>
<a name="addToAnalytics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToAnalytics</h4>
<pre>public abstract&nbsp;boolean&nbsp;addToAnalytics()</pre>
<div class="block">This method should return true if the collected data should be sent to Analytics</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if data should be sent to Analytics</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/appdynamics/instrumentation/sdk/template/AEntry.html" title="class in com.appdynamics.instrumentation.sdk.template"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appdynamics/instrumentation/sdk/template/ADataCollector.html" target="_top">Frames</a></li>
<li><a href="ADataCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
