<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 12:07:20 EDT 2018 -->
<title>AExit</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AExit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appdynamics/instrumentation/sdk/template/AEntry.html" title="class in com.appdynamics.instrumentation.sdk.template"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/appdynamics/instrumentation/sdk/template/AGenericInterceptor.html" title="class in com.appdynamics.instrumentation.sdk.template"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appdynamics/instrumentation/sdk/template/AExit.html" target="_top">Frames</a></li>
<li><a href="AExit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appdynamics.instrumentation.sdk.template</div>
<h2 title="Class AExit" class="title">Class AExit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html" title="class in com.appdynamics.instrumentation.sdk">com.appdynamics.instrumentation.sdk.ASDKPlugin</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/appdynamics/instrumentation/sdk/AOutOfProcessCorrelator.html" title="class in com.appdynamics.instrumentation.sdk">com.appdynamics.instrumentation.sdk.AOutOfProcessCorrelator</a></li>
<li>
<ul class="inheritance">
<li>com.appdynamics.instrumentation.sdk.template.AExit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/appdynamics/instrumentation/sdk/IRuleAppliable.html" title="interface in com.appdynamics.instrumentation.sdk">IRuleAppliable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AExit</span>
extends <a href="../../../../../com/appdynamics/instrumentation/sdk/AOutOfProcessCorrelator.html" title="class in com.appdynamics.instrumentation.sdk">AOutOfProcessCorrelator</a></pre>
<div class="block">Abstract entity describing the 'exit' side of an out-of-process correlation pair</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/appdynamics/instrumentation/sdk/template/AExit.html#AExit--">AExit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appdynamics/instrumentation/sdk/template/AExit.html#addSnapshotData-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Throwable-java.lang.Object-com.appdynamics.instrumentation.sdk.contexts.ISDKUserContext-com.appdynamics.instrumentation.sdk.contexts.ISDKDataContext-">addSnapshotData</a></span>(java.lang.Object&nbsp;invokedObject,
               java.lang.String&nbsp;className,
               java.lang.String&nbsp;methodName,
               java.lang.Object[]&nbsp;paramValues,
               java.lang.Throwable&nbsp;thrownException,
               java.lang.Object&nbsp;returnValue,
               <a href="../../../../../com/appdynamics/instrumentation/sdk/contexts/ISDKUserContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts">ISDKUserContext</a>&nbsp;context,
               <a href="../../../../../com/appdynamics/instrumentation/sdk/contexts/ISDKDataContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts">ISDKDataContext</a>&nbsp;dataContext)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appdynamics/instrumentation/sdk/template/AExit.html#identifyBackend-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Throwable-java.lang.Object-com.appdynamics.instrumentation.sdk.contexts.ISDKUserContext-">identifyBackend</a></span>(java.lang.Object&nbsp;invokedObject,
               java.lang.String&nbsp;className,
               java.lang.String&nbsp;methodName,
               java.lang.Object[]&nbsp;paramValues,
               java.lang.Throwable&nbsp;thrownException,
               java.lang.Object&nbsp;returnValue,
               <a href="../../../../../com/appdynamics/instrumentation/sdk/contexts/ISDKUserContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts">ISDKUserContext</a>&nbsp;context)</code>
<div class="block">Given the current snapshot of invocation state, produces a map of identifying properties used to identify
 the backend</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appdynamics/instrumentation/sdk/template/AExit.html#identifyOnEnd--">identifyOnEnd</a></span>()</code>
<div class="block">Tells the agent if it should identify the backend when the method ends.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appdynamics/instrumentation/sdk/template/AExit.html#marshalTransactionContext-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Throwable-java.lang.Object-com.appdynamics.instrumentation.sdk.contexts.ISDKUserContext-">marshalTransactionContext</a></span>(java.lang.String&nbsp;transactionContext,
                         java.lang.Object&nbsp;invokedObject,
                         java.lang.String&nbsp;className,
                         java.lang.String&nbsp;methodName,
                         java.lang.Object[]&nbsp;paramValues,
                         java.lang.Throwable&nbsp;thrownException,
                         java.lang.Object&nbsp;returnValue,
                         <a href="../../../../../com/appdynamics/instrumentation/sdk/contexts/ISDKUserContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts">ISDKUserContext</a>&nbsp;context)</code>
<div class="block">Marshals the transaction context into payload, which can be accessed via reflection on the various arguments</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/appdynamics/instrumentation/sdk/template/AExit.html#resolveToNode--">resolveToNode</a></span>()</code>
<div class="block">Tells the agent whether or not to resolve this exit to a node if correlation is set up between this exit
  and a downstream entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appdynamics.instrumentation.sdk.AOutOfProcessCorrelator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.appdynamics.instrumentation.sdk.<a href="../../../../../com/appdynamics/instrumentation/sdk/AOutOfProcessCorrelator.html" title="class in com.appdynamics.instrumentation.sdk">AOutOfProcessCorrelator</a></h3>
<code><a href="../../../../../com/appdynamics/instrumentation/sdk/AOutOfProcessCorrelator.html#isCorrelationEnabled--">isCorrelationEnabled</a>, <a href="../../../../../com/appdynamics/instrumentation/sdk/AOutOfProcessCorrelator.html#isCorrelationEnabledForOnMethodBegin--">isCorrelationEnabledForOnMethodBegin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.appdynamics.instrumentation.sdk.ASDKPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.appdynamics.instrumentation.sdk.<a href="../../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html" title="class in com.appdynamics.instrumentation.sdk">ASDKPlugin</a></h3>
<code><a href="../../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html#getLogger--">getLogger</a>, <a href="../../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html#getNewReflectionBuilder--">getNewReflectionBuilder</a>, <a href="../../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html#getRules--">getRules</a>, <a href="../../../../../com/appdynamics/instrumentation/sdk/ASDKPlugin.html#initializeRules--">initializeRules</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AExit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AExit</h4>
<pre>public&nbsp;AExit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="marshalTransactionContext-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Throwable-java.lang.Object-com.appdynamics.instrumentation.sdk.contexts.ISDKUserContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalTransactionContext</h4>
<pre>public abstract&nbsp;void&nbsp;marshalTransactionContext(java.lang.String&nbsp;transactionContext,
                                               java.lang.Object&nbsp;invokedObject,
                                               java.lang.String&nbsp;className,
                                               java.lang.String&nbsp;methodName,
                                               java.lang.Object[]&nbsp;paramValues,
                                               java.lang.Throwable&nbsp;thrownException,
                                               java.lang.Object&nbsp;returnValue,
                                               <a href="../../../../../com/appdynamics/instrumentation/sdk/contexts/ISDKUserContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts">ISDKUserContext</a>&nbsp;context)
                                        throws <a href="../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/ReflectorException.html" title="class in com.appdynamics.instrumentation.sdk.toolbox.reflection">ReflectorException</a></pre>
<div class="block">Marshals the transaction context into payload, which can be accessed via reflection on the various arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionContext</code> - The transaction context that should be stashed in the payload</dd>
<dd><code>invokedObject</code> - The object the method was invoked on. null for static methods. available at begin/end.</dd>
<dd><code>className</code> - The name of the class this method was called on. available at begin/end.</dd>
<dd><code>methodName</code> - The name of the method invoked. available at begin/end.</dd>
<dd><code>paramValues</code> - An array of the parameters passed to the method. available at begin/end.</dd>
<dd><code>thrownException</code> - The exception thrown by this invocation of the method. null if method exits normally.
 available ONLY on end.</dd>
<dd><code>returnValue</code> - The return value of the method. null if exception was thrown.  available ONLY on end.</dd>
<dd><code>context</code> - The <a href="../../../../../com/appdynamics/instrumentation/sdk/contexts/ISDKUserContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts"><code>ISDKUserContext</code></a> that can be used to pass objects between sdk methods.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/ReflectorException.html" title="class in com.appdynamics.instrumentation.sdk.toolbox.reflection">ReflectorException</a></code></dd>
</dl>
</li>
</ul>
<a name="identifyBackend-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Throwable-java.lang.Object-com.appdynamics.instrumentation.sdk.contexts.ISDKUserContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyBackend</h4>
<pre>public abstract&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;identifyBackend(java.lang.Object&nbsp;invokedObject,
                                                                                 java.lang.String&nbsp;className,
                                                                                 java.lang.String&nbsp;methodName,
                                                                                 java.lang.Object[]&nbsp;paramValues,
                                                                                 java.lang.Throwable&nbsp;thrownException,
                                                                                 java.lang.Object&nbsp;returnValue,
                                                                                 <a href="../../../../../com/appdynamics/instrumentation/sdk/contexts/ISDKUserContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts">ISDKUserContext</a>&nbsp;context)
                                                                          throws <a href="../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/ReflectorException.html" title="class in com.appdynamics.instrumentation.sdk.toolbox.reflection">ReflectorException</a></pre>
<div class="block">Given the current snapshot of invocation state, produces a map of identifying properties used to identify
 the backend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invokedObject</code> - The object the method was invoked on. null for static methods. available at begin/end.</dd>
<dd><code>className</code> - The name of the class this method was called on. available at begin/end.</dd>
<dd><code>methodName</code> - The name of the method invoked. available at begin/end.</dd>
<dd><code>paramValues</code> - An array of the parameters passed to the method. available at begin/end.</dd>
<dd><code>thrownException</code> - The exception thrown by this invocation of the method. null if method exits normally.
 available ONLY on end.</dd>
<dd><code>returnValue</code> - The return value of the method. null if exception was thrown.  available ONLY on end.</dd>
<dd><code>context</code> - The <a href="../../../../../com/appdynamics/instrumentation/sdk/contexts/ISDKUserContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts"><code>ISDKUserContext</code></a> that can be used to pass objects between sdk methods.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifying property set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/ReflectorException.html" title="class in com.appdynamics.instrumentation.sdk.toolbox.reflection">ReflectorException</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveToNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveToNode</h4>
<pre>public&nbsp;boolean&nbsp;resolveToNode()</pre>
<div class="block">Tells the agent whether or not to resolve this exit to a node if correlation is set up between this exit
  and a downstream entry.
 If this returns true, the exit will be represented as an edge directly from the upstream to downstream tier.
 If this returns false, the exit will be represented as an edge to an intermediate backend in the flow map (i.e.
  a queue) and another edge from that backend to the downstream tier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false, depending on desired behavior described above</dd>
</dl>
</li>
</ul>
<a name="identifyOnEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyOnEnd</h4>
<pre>public&nbsp;boolean&nbsp;identifyOnEnd()</pre>
<div class="block">Tells the agent if it should identify the backend when the method ends.  If this is false, it will identify at
 the beginning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if identifying should be done on end, true otherwise</dd>
</dl>
</li>
</ul>
<a name="addSnapshotData-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Throwable-java.lang.Object-com.appdynamics.instrumentation.sdk.contexts.ISDKUserContext-com.appdynamics.instrumentation.sdk.contexts.ISDKDataContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSnapshotData</h4>
<pre>public&nbsp;void&nbsp;addSnapshotData(java.lang.Object&nbsp;invokedObject,
                            java.lang.String&nbsp;className,
                            java.lang.String&nbsp;methodName,
                            java.lang.Object[]&nbsp;paramValues,
                            java.lang.Throwable&nbsp;thrownException,
                            java.lang.Object&nbsp;returnValue,
                            <a href="../../../../../com/appdynamics/instrumentation/sdk/contexts/ISDKUserContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts">ISDKUserContext</a>&nbsp;context,
                            <a href="../../../../../com/appdynamics/instrumentation/sdk/contexts/ISDKDataContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts">ISDKDataContext</a>&nbsp;dataContext)
                     throws <a href="../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/ReflectorException.html" title="class in com.appdynamics.instrumentation.sdk.toolbox.reflection">ReflectorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/ReflectorException.html" title="class in com.appdynamics.instrumentation.sdk.toolbox.reflection">ReflectorException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/appdynamics/instrumentation/sdk/template/AEntry.html" title="class in com.appdynamics.instrumentation.sdk.template"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/appdynamics/instrumentation/sdk/template/AGenericInterceptor.html" title="class in com.appdynamics.instrumentation.sdk.template"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/appdynamics/instrumentation/sdk/template/AExit.html" target="_top">Frames</a></li>
<li><a href="AExit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
