<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 12:07:20 EDT 2018 -->
<title>com.appdynamics.instrumentation.sdk.logging</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/appdynamics/instrumentation/sdk/logging/package-summary.html" target="classFrame">com.appdynamics.instrumentation.sdk.logging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISDKLogger.html" title="interface in com.appdynamics.instrumentation.sdk.logging" target="classFrame"><span class="interfaceName">ISDKLogger</span></a></li>
</ul>
</div>
</body>
</html>
