<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 12:07:20 EDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitEnd.html" title="class in com.appdynamics.instrumentation.sdk.template.async"><span class="typeNameLink">AAsyncExitEnd</span></a> - Class in <a href="../com/appdynamics/instrumentation/sdk/template/async/package-summary.html">com.appdynamics.instrumentation.sdk.template.async</a></dt>
<dd>
<div class="block">Extend this object to complete tracking of an async exit point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitEnd.html#AAsyncExitEnd--">AAsyncExitEnd()</a></span> - Constructor for class com.appdynamics.instrumentation.sdk.template.async.<a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitEnd.html" title="class in com.appdynamics.instrumentation.sdk.template.async">AAsyncExitEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitStart.html" title="class in com.appdynamics.instrumentation.sdk.template.async"><span class="typeNameLink">AAsyncExitStart</span></a> - Class in <a href="../com/appdynamics/instrumentation/sdk/template/async/package-summary.html">com.appdynamics.instrumentation.sdk.template.async</a></dt>
<dd>
<div class="block">Extend this object to enable tracking of an async exit point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitStart.html#AAsyncExitStart--">AAsyncExitStart()</a></span> - Constructor for class com.appdynamics.instrumentation.sdk.template.async.<a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitStart.html" title="class in com.appdynamics.instrumentation.sdk.template.async">AAsyncExitStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html#accessFieldValue-java.lang.String-boolean-">accessFieldValue(String, boolean)</a></span> - Method in interface com.appdynamics.instrumentation.sdk.toolbox.reflection.<a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection">IReflectionBuilder</a></dt>
<dd>
<div class="block">Access a field</div>
</dd>
<dt><a href="../com/appdynamics/instrumentation/sdk/template/ADataCollector.html" title="class in com.appdynamics.instrumentation.sdk.template"><span class="typeNameLink">ADataCollector</span></a> - Class in <a href="../com/appdynamics/instrumentation/sdk/template/package-summary.html">com.appdynamics.instrumentation.sdk.template</a></dt>
<dd>
<div class="block">Created by ryan.terbush on 3/9/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/ADataCollector.html#ADataCollector--">ADataCollector()</a></span> - Constructor for class com.appdynamics.instrumentation.sdk.template.<a href="../com/appdynamics/instrumentation/sdk/template/ADataCollector.html" title="class in com.appdynamics.instrumentation.sdk.template">ADataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/AExit.html#addSnapshotData-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Throwable-java.lang.Object-com.appdynamics.instrumentation.sdk.contexts.ISDKUserContext-com.appdynamics.instrumentation.sdk.contexts.ISDKDataContext-">addSnapshotData(Object, String, String, Object[], Throwable, Object, ISDKUserContext, ISDKDataContext)</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.<a href="../com/appdynamics/instrumentation/sdk/template/AExit.html" title="class in com.appdynamics.instrumentation.sdk.template">AExit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitEnd.html#addSnapshotData-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Throwable-java.lang.Object-com.appdynamics.instrumentation.sdk.contexts.ISDKUserContext-com.appdynamics.instrumentation.sdk.contexts.ISDKDataContext-">addSnapshotData(Object, String, String, Object[], Throwable, Object, ISDKUserContext, ISDKDataContext)</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.async.<a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitEnd.html" title="class in com.appdynamics.instrumentation.sdk.template.async">AAsyncExitEnd</a></dt>
<dd>
<div class="block">This method attempt to add more information as properties into the snapshot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitStart.html#addSnapshotData-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Throwable-java.lang.Object-com.appdynamics.instrumentation.sdk.contexts.ISDKUserContext-com.appdynamics.instrumentation.sdk.contexts.ISDKDataContext-">addSnapshotData(Object, String, String, Object[], Throwable, Object, ISDKUserContext, ISDKDataContext)</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.async.<a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitStart.html" title="class in com.appdynamics.instrumentation.sdk.template.async">AAsyncExitStart</a></dt>
<dd>
<div class="block">This method attempt to add more information as properties into the snapshot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/ADataCollector.html#addToAnalytics--">addToAnalytics()</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.<a href="../com/appdynamics/instrumentation/sdk/template/ADataCollector.html" title="class in com.appdynamics.instrumentation.sdk.template">ADataCollector</a></dt>
<dd>
<div class="block">This method should return true if the collected data should be sent to Analytics</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/AMidDataCollector.html#addToAnalytics--">addToAnalytics()</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.<a href="../com/appdynamics/instrumentation/sdk/template/AMidDataCollector.html" title="class in com.appdynamics.instrumentation.sdk.template">AMidDataCollector</a></dt>
<dd>
<div class="block">This method should return true if the collected data should be sent to Analytics</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/ADataCollector.html#addToSnapshot--">addToSnapshot()</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.<a href="../com/appdynamics/instrumentation/sdk/template/ADataCollector.html" title="class in com.appdynamics.instrumentation.sdk.template">ADataCollector</a></dt>
<dd>
<div class="block">This method should return true if the collected data should be added to the snapshot</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/AMidDataCollector.html#addToSnapshot--">addToSnapshot()</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.<a href="../com/appdynamics/instrumentation/sdk/template/AMidDataCollector.html" title="class in com.appdynamics.instrumentation.sdk.template">AMidDataCollector</a></dt>
<dd>
<div class="block">This method should return true if the collected data should be added to the snapshot</div>
</dd>
<dt><a href="../com/appdynamics/instrumentation/sdk/template/AEntry.html" title="class in com.appdynamics.instrumentation.sdk.template"><span class="typeNameLink">AEntry</span></a> - Class in <a href="../com/appdynamics/instrumentation/sdk/template/package-summary.html">com.appdynamics.instrumentation.sdk.template</a></dt>
<dd>
<div class="block">This class serves as the template for an Entry Interceptor for consumers of the Instrumentation SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/AEntry.html#AEntry--">AEntry()</a></span> - Constructor for class com.appdynamics.instrumentation.sdk.template.<a href="../com/appdynamics/instrumentation/sdk/template/AEntry.html" title="class in com.appdynamics.instrumentation.sdk.template">AEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appdynamics/instrumentation/sdk/template/AExit.html" title="class in com.appdynamics.instrumentation.sdk.template"><span class="typeNameLink">AExit</span></a> - Class in <a href="../com/appdynamics/instrumentation/sdk/template/package-summary.html">com.appdynamics.instrumentation.sdk.template</a></dt>
<dd>
<div class="block">Abstract entity describing the 'exit' side of an out-of-process correlation pair</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/AExit.html#AExit--">AExit()</a></span> - Constructor for class com.appdynamics.instrumentation.sdk.template.<a href="../com/appdynamics/instrumentation/sdk/template/AExit.html" title="class in com.appdynamics.instrumentation.sdk.template">AExit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appdynamics/instrumentation/sdk/template/AGenericInterceptor.html" title="class in com.appdynamics.instrumentation.sdk.template"><span class="typeNameLink">AGenericInterceptor</span></a> - Class in <a href="../com/appdynamics/instrumentation/sdk/template/package-summary.html">com.appdynamics.instrumentation.sdk.template</a></dt>
<dd>
<div class="block">This template is for a "blank slate" interceptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/AGenericInterceptor.html#AGenericInterceptor--">AGenericInterceptor()</a></span> - Constructor for class com.appdynamics.instrumentation.sdk.template.<a href="../com/appdynamics/instrumentation/sdk/template/AGenericInterceptor.html" title="class in com.appdynamics.instrumentation.sdk.template">AGenericInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appdynamics/instrumentation/sdk/template/AInfoPoint.html" title="class in com.appdynamics.instrumentation.sdk.template"><span class="typeNameLink">AInfoPoint</span></a> - Class in <a href="../com/appdynamics/instrumentation/sdk/template/package-summary.html">com.appdynamics.instrumentation.sdk.template</a></dt>
<dd>
<div class="block">This class serves as the template for Information Points for consumers of the Instrumentation SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/AInfoPoint.html#AInfoPoint--">AInfoPoint()</a></span> - Constructor for class com.appdynamics.instrumentation.sdk.template.<a href="../com/appdynamics/instrumentation/sdk/template/AInfoPoint.html" title="class in com.appdynamics.instrumentation.sdk.template">AInfoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appdynamics/instrumentation/sdk/template/AMidDataCollector.html" title="class in com.appdynamics.instrumentation.sdk.template"><span class="typeNameLink">AMidDataCollector</span></a> - Class in <a href="../com/appdynamics/instrumentation/sdk/template/package-summary.html">com.appdynamics.instrumentation.sdk.template</a></dt>
<dd>
<div class="block">Created by haojunli on 6/20/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/AMidDataCollector.html#AMidDataCollector--">AMidDataCollector()</a></span> - Constructor for class com.appdynamics.instrumentation.sdk.template.<a href="../com/appdynamics/instrumentation/sdk/template/AMidDataCollector.html" title="class in com.appdynamics.instrumentation.sdk.template">AMidDataCollector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appdynamics/instrumentation/sdk/AOutOfProcessCorrelator.html" title="class in com.appdynamics.instrumentation.sdk"><span class="typeNameLink">AOutOfProcessCorrelator</span></a> - Class in <a href="../com/appdynamics/instrumentation/sdk/package-summary.html">com.appdynamics.instrumentation.sdk</a></dt>
<dd>
<div class="block">Fixture for out of process correlator instances - like exit points and entry points</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/AOutOfProcessCorrelator.html#AOutOfProcessCorrelator--">AOutOfProcessCorrelator()</a></span> - Constructor for class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/AOutOfProcessCorrelator.html" title="class in com.appdynamics.instrumentation.sdk">AOutOfProcessCorrelator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appdynamics/instrumentation/sdk/ASDKPlugin.html" title="class in com.appdynamics.instrumentation.sdk"><span class="typeNameLink">ASDKPlugin</span></a> - Class in <a href="../com/appdynamics/instrumentation/sdk/package-summary.html">com.appdynamics.instrumentation.sdk</a></dt>
<dd>
<div class="block">This is a common superclass for all SDK Plugin types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/ASDKPlugin.html#ASDKPlugin--">ASDKPlugin()</a></span> - Constructor for class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/ASDKPlugin.html" title="class in com.appdynamics.instrumentation.sdk">ASDKPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/Rule.Builder.html#atField-java.lang.String-boolean-int-">atField(String, boolean, int)</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/Rule.Builder.html#atLineNumber-int-">atLineNumber(int)</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a></dt>
<dd>
<div class="block">This method is used to define a specific line number in the file to instrument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/Rule.Builder.html#atLocalVariable-java.lang.String-boolean-int-">atLocalVariable(String, boolean, int)</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a></dt>
<dd>
<div class="block">This method is used to defined where at a local variable match to instrument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/Rule.Builder.html#atMethodInvocation-java.lang.String-int-">atMethodInvocation(String, int)</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a></dt>
<dd>
<div class="block">This method is used to define where at a method invocation should we instrument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/MetricRollupTypes.html#AVERAGE">AVERAGE</a></span> - Static variable in interface com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/MetricRollupTypes.html" title="interface in com.appdynamics.instrumentation.sdk">MetricRollupTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
