<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 12:07:20 EDT 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/AExit.html#identifyBackend-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Throwable-java.lang.Object-com.appdynamics.instrumentation.sdk.contexts.ISDKUserContext-">identifyBackend(Object, String, String, Object[], Throwable, Object, ISDKUserContext)</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.<a href="../com/appdynamics/instrumentation/sdk/template/AExit.html" title="class in com.appdynamics.instrumentation.sdk.template">AExit</a></dt>
<dd>
<div class="block">Given the current snapshot of invocation state, produces a map of identifying properties used to identify
 the backend</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitStart.html#identifyBackend-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Throwable-java.lang.Object-com.appdynamics.instrumentation.sdk.contexts.ISDKUserContext-">identifyBackend(Object, String, String, Object[], Throwable, Object, ISDKUserContext)</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.async.<a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitStart.html" title="class in com.appdynamics.instrumentation.sdk.template.async">AAsyncExitStart</a></dt>
<dd>
<div class="block">Given the current snapshot of invocation state, produces a map of identifying properties used to identify
 the backend</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/AExit.html#identifyOnEnd--">identifyOnEnd()</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.<a href="../com/appdynamics/instrumentation/sdk/template/AExit.html" title="class in com.appdynamics.instrumentation.sdk.template">AExit</a></dt>
<dd>
<div class="block">Tells the agent if it should identify the backend when the method ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitStart.html#identifyOnEnd--">identifyOnEnd()</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.async.<a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitStart.html" title="class in com.appdynamics.instrumentation.sdk.template.async">AAsyncExitStart</a></dt>
<dd>
<div class="block">Tells the agent if it should identify the backend when the method ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/logging/ISDKLogger.html#info-java.lang.String-">info(String)</a></span> - Method in interface com.appdynamics.instrumentation.sdk.logging.<a href="../com/appdynamics/instrumentation/sdk/logging/ISDKLogger.html" title="interface in com.appdynamics.instrumentation.sdk.logging">ISDKLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/logging/ISDKLogger.html#info-java.lang.String-java.lang.Throwable-">info(String, Throwable)</a></span> - Method in interface com.appdynamics.instrumentation.sdk.logging.<a href="../com/appdynamics/instrumentation/sdk/logging/ISDKLogger.html" title="interface in com.appdynamics.instrumentation.sdk.logging">ISDKLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/ReflectorFactory.html#initialize-java.lang.Class-">initialize(Class)</a></span> - Static method in class com.appdynamics.instrumentation.sdk.toolbox.reflection.<a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/ReflectorFactory.html" title="class in com.appdynamics.instrumentation.sdk.toolbox.reflection">ReflectorFactory</a></dt>
<dd>
<div class="block">This will be invoked by the Agent at runtime to bootstrap the reflection for plugins</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/ASDKPlugin.html#initializeRules--">initializeRules()</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/ASDKPlugin.html" title="class in com.appdynamics.instrumentation.sdk">ASDKPlugin</a></dt>
<dd>
<div class="block">This method should user the Rule builder to produce a new list of rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/IRuleAppliable.html#initializeRules--">initializeRules()</a></span> - Method in interface com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/IRuleAppliable.html" title="interface in com.appdynamics.instrumentation.sdk">IRuleAppliable</a></dt>
<dd>
<div class="block">This function should return the list of <a href="../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><code>Rule</code></a> for which this object should be applied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html#invokeInstanceMethod-java.lang.String-boolean-java.lang.String...-">invokeInstanceMethod(String, boolean, String...)</a></span> - Method in interface com.appdynamics.instrumentation.sdk.toolbox.reflection.<a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection">IReflectionBuilder</a></dt>
<dd>
<div class="block">Similar to invoke static method, invoke a instance method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html#invokeStaticMethod-java.lang.String-boolean-java.lang.String...-">invokeStaticMethod(String, boolean, String...)</a></span> - Method in interface com.appdynamics.instrumentation.sdk.toolbox.reflection.<a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection">IReflectionBuilder</a></dt>
<dd>
<div class="block">Invoke a static method</div>
</dd>
<dt><a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection"><span class="typeNameLink">IReflectionBuilder</span></a> - Interface in <a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/package-summary.html">com.appdynamics.instrumentation.sdk.toolbox.reflection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflector.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection"><span class="typeNameLink">IReflector</span></a> - Interface in <a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/package-summary.html">com.appdynamics.instrumentation.sdk.toolbox.reflection</a></dt>
<dd>
<div class="block">The Reflector interface.</div>
</dd>
<dt><a href="../com/appdynamics/instrumentation/sdk/IRuleAppliable.html" title="interface in com.appdynamics.instrumentation.sdk"><span class="typeNameLink">IRuleAppliable</span></a> - Interface in <a href="../com/appdynamics/instrumentation/sdk/package-summary.html">com.appdynamics.instrumentation.sdk</a></dt>
<dd>
<div class="block">Describes the functionality of an entity that has a <code>List</code> of <a href="../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><code>Rule</code></a> associated with it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/Rule.Builder.html#isAbsoluteLineNumber-boolean-">isAbsoluteLineNumber(boolean)</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a></dt>
<dd>
<div class="block">This method is used to defined whether the line number specified by <a href="../com/appdynamics/instrumentation/sdk/Rule.Builder.html#atLineNumber-int-"><code>Rule.Builder.atLineNumber(int)</code></a> is an
 absolute line number or a relative line number relative to the start of the method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/Rule.html#isAbsoluteLineNumber--">isAbsoluteLineNumber()</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/Rule.html#isBefore--">isBefore()</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/AOutOfProcessCorrelator.html#isCorrelationEnabled--">isCorrelationEnabled()</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/AOutOfProcessCorrelator.html" title="class in com.appdynamics.instrumentation.sdk">AOutOfProcessCorrelator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/AOutOfProcessCorrelator.html#isCorrelationEnabledForOnMethodBegin--">isCorrelationEnabledForOnMethodBegin()</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/AOutOfProcessCorrelator.html" title="class in com.appdynamics.instrumentation.sdk">AOutOfProcessCorrelator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/logging/ISDKLogger.html#isDebugEnabled--">isDebugEnabled()</a></span> - Method in interface com.appdynamics.instrumentation.sdk.logging.<a href="../com/appdynamics/instrumentation/sdk/logging/ISDKLogger.html" title="interface in com.appdynamics.instrumentation.sdk.logging">ISDKLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/appdynamics/instrumentation/sdk/contexts/ISDKDataContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts"><span class="typeNameLink">ISDKDataContext</span></a> - Interface in <a href="../com/appdynamics/instrumentation/sdk/contexts/package-summary.html">com.appdynamics.instrumentation.sdk.contexts</a></dt>
<dd>
<div class="block">Created by ryan.terbush on 3/25/16.</div>
</dd>
<dt><a href="../com/appdynamics/instrumentation/sdk/logging/ISDKLogger.html" title="interface in com.appdynamics.instrumentation.sdk.logging"><span class="typeNameLink">ISDKLogger</span></a> - Interface in <a href="../com/appdynamics/instrumentation/sdk/logging/package-summary.html">com.appdynamics.instrumentation.sdk.logging</a></dt>
<dd>
<div class="block">This is the interface describing how to use the logger provided by the agent to the SDK classes

 Created by ryan.terbush on 3/29/16.</div>
</dd>
<dt><a href="../com/appdynamics/instrumentation/sdk/contexts/ISDKMetricContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts"><span class="typeNameLink">ISDKMetricContext</span></a> - Interface in <a href="../com/appdynamics/instrumentation/sdk/contexts/package-summary.html">com.appdynamics.instrumentation.sdk.contexts</a></dt>
<dd>
<div class="block">Created by ryan.terbush on 3/25/16.</div>
</dd>
<dt><a href="../com/appdynamics/instrumentation/sdk/contexts/ISDKUserContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts"><span class="typeNameLink">ISDKUserContext</span></a> - Interface in <a href="../com/appdynamics/instrumentation/sdk/contexts/package-summary.html">com.appdynamics.instrumentation.sdk.contexts</a></dt>
<dd>
<div class="block">This interface represents the API for a context available to consumers of the Instrumentation SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/logging/ISDKLogger.html#isInfoEnabled--">isInfoEnabled()</a></span> - Method in interface com.appdynamics.instrumentation.sdk.logging.<a href="../com/appdynamics/instrumentation/sdk/logging/ISDKLogger.html" title="interface in com.appdynamics.instrumentation.sdk.logging">ISDKLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/Rule.Builder.html#isInstrumentBefore-boolean-">isInstrumentBefore(boolean)</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/Rule.Builder.html" title="class in com.appdynamics.instrumentation.sdk">Rule.Builder</a></dt>
<dd>
<div class="block">This method is used to define whether we are instrumenting before or after the specified point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/Rule.html#isRead--">isRead()</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/logging/ISDKLogger.html#isTraceEnabled--">isTraceEnabled()</a></span> - Method in interface com.appdynamics.instrumentation.sdk.logging.<a href="../com/appdynamics/instrumentation/sdk/logging/ISDKLogger.html" title="interface in com.appdynamics.instrumentation.sdk.logging">ISDKLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
