<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 12:07:20 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/appdynamics/instrumentation/sdk/SDKClassMatchType.html" title="enum in com.appdynamics.instrumentation.sdk"><span class="typeNameLink">SDKClassMatchType</span></a> - Enum in <a href="../com/appdynamics/instrumentation/sdk/package-summary.html">com.appdynamics.instrumentation.sdk</a></dt>
<dd>
<div class="block">This enum contains the different class match types supported by the agent
 for the definition of <a href="../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><code>Rule</code></a>s

 Created by ryan.terbush on 3/22/16.</div>
</dd>
<dt><a href="../com/appdynamics/instrumentation/sdk/SDKStringMatchType.html" title="enum in com.appdynamics.instrumentation.sdk"><span class="typeNameLink">SDKStringMatchType</span></a> - Enum in <a href="../com/appdynamics/instrumentation/sdk/package-summary.html">com.appdynamics.instrumentation.sdk</a></dt>
<dd>
<div class="block">This enum contains the different String match types supported by the agent
 for the definition of <a href="../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><code>Rule</code></a>s

 Created by ryan.terbush on 3/22/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/OperationParams.html#set-int-java.lang.Object-">set(int, Object)</a></span> - Method in interface com.appdynamics.instrumentation.sdk.toolbox.reflection.<a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/OperationParams.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection">OperationParams</a></dt>
<dd>
<div class="block">consume result for operation index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/contexts/ISDKUserContext.html#stashObject-java.lang.String-java.lang.Object-">stashObject(String, Object)</a></span> - Method in interface com.appdynamics.instrumentation.sdk.contexts.<a href="../com/appdynamics/instrumentation/sdk/contexts/ISDKUserContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts">ISDKUserContext</a></dt>
<dd>
<div class="block">Stash an <code>Object</code> with a given name into the context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/contexts/ISDKDataContext.html#storeData-java.lang.String-java.lang.Object-">storeData(String, Object)</a></span> - Method in interface com.appdynamics.instrumentation.sdk.contexts.<a href="../com/appdynamics/instrumentation/sdk/contexts/ISDKDataContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts">ISDKDataContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/ADataCollector.html#storeData-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Throwable-java.lang.Object-com.appdynamics.instrumentation.sdk.contexts.ISDKDataContext-">storeData(Object, String, String, Object[], Throwable, Object, ISDKDataContext)</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.<a href="../com/appdynamics/instrumentation/sdk/template/ADataCollector.html" title="class in com.appdynamics.instrumentation.sdk.template">ADataCollector</a></dt>
<dd>
<div class="block">This method places data into the provided <a href="../com/appdynamics/instrumentation/sdk/contexts/ISDKDataContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts"><code>ISDKDataContext</code></a> via the
 <a href="../com/appdynamics/instrumentation/sdk/contexts/ISDKDataContext.html#storeData-java.lang.String-java.lang.Object-"><code>ISDKDataContext.storeData(String, Object)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/AMidDataCollector.html#storeData-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Object:A-int-com.appdynamics.instrumentation.sdk.contexts.ISDKDataContext-">storeData(Object, String, String, Object[], Object[], int, ISDKDataContext)</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.<a href="../com/appdynamics/instrumentation/sdk/template/AMidDataCollector.html" title="class in com.appdynamics.instrumentation.sdk.template">AMidDataCollector</a></dt>
<dd>
<div class="block">This method places data into the provided <a href="../com/appdynamics/instrumentation/sdk/contexts/ISDKDataContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts"><code>ISDKDataContext</code></a> via the
 <a href="../com/appdynamics/instrumentation/sdk/contexts/ISDKDataContext.html#storeData-java.lang.String-java.lang.Object-"><code>ISDKDataContext.storeData(String, Object)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/contexts/ISDKMetricContext.html#storeMetric-java.lang.String-java.lang.String-java.lang.Long-">storeMetric(String, String, Long)</a></span> - Method in interface com.appdynamics.instrumentation.sdk.contexts.<a href="../com/appdynamics/instrumentation/sdk/contexts/ISDKMetricContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts">ISDKMetricContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/AInfoPoint.html#storeMetrics-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Throwable-java.lang.Object-com.appdynamics.instrumentation.sdk.contexts.ISDKMetricContext-">storeMetrics(Object, String, String, Object[], Throwable, Object, ISDKMetricContext)</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.<a href="../com/appdynamics/instrumentation/sdk/template/AInfoPoint.html" title="class in com.appdynamics.instrumentation.sdk.template">AInfoPoint</a></dt>
<dd>
<div class="block">This method is a place to stash metrics in the provided <a href="../com/appdynamics/instrumentation/sdk/contexts/ISDKMetricContext.html" title="interface in com.appdynamics.instrumentation.sdk.contexts"><code>ISDKMetricContext</code></a> via
 <a href="../com/appdynamics/instrumentation/sdk/contexts/ISDKMetricContext.html#storeMetric-java.lang.String-java.lang.String-java.lang.Long-"><code>ISDKMetricContext.storeMetric(String, String, Long)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/MetricRollupTypes.html#SUM">SUM</a></span> - Static variable in interface com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/MetricRollupTypes.html" title="interface in com.appdynamics.instrumentation.sdk">MetricRollupTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
