<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 12:07:20 EDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/OperationParams.html#get-int-">get(int)</a></span> - Method in interface com.appdynamics.instrumentation.sdk.toolbox.reflection.<a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/OperationParams.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection">OperationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitEnd.html#getAsyncObject-java.lang.Object-java.lang.Object:A-java.lang.Object-">getAsyncObject(Object, Object[], Object)</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.async.<a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitEnd.html" title="class in com.appdynamics.instrumentation.sdk.template.async">AAsyncExitEnd</a></dt>
<dd>
<div class="block">Gets the Object we will use to match this async exit start to an async exit end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitStart.html#getAsyncObject-java.lang.Object-java.lang.Object:A-java.lang.Object-">getAsyncObject(Object, Object[], Object)</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.async.<a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitStart.html" title="class in com.appdynamics.instrumentation.sdk.template.async">AAsyncExitStart</a></dt>
<dd>
<div class="block">Gets the Object we will use to match this async exit start to an async exit end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitEnd.html#getAsyncObjectOnEnd--">getAsyncObjectOnEnd()</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.async.<a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitEnd.html" title="class in com.appdynamics.instrumentation.sdk.template.async">AAsyncExitEnd</a></dt>
<dd>
<div class="block">Tells the agent if it should get the async object at the end of the method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitStart.html#getAsyncObjectOnEnd--">getAsyncObjectOnEnd()</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.async.<a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitStart.html" title="class in com.appdynamics.instrumentation.sdk.template.async">AAsyncExitStart</a></dt>
<dd>
<div class="block">Tells the agent if it should get the async object at the end of the method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitEnd.html#getAsyncObjectOnExeption--">getAsyncObjectOnExeption()</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.async.<a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitEnd.html" title="class in com.appdynamics.instrumentation.sdk.template.async">AAsyncExitEnd</a></dt>
<dd>
<div class="block">Tells the agent if it should get the async object even if an exception occurred during the execution of the
 method instrumented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitStart.html#getAsyncObjectOnExeption--">getAsyncObjectOnExeption()</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.async.<a href="../com/appdynamics/instrumentation/sdk/template/async/AAsyncExitStart.html" title="class in com.appdynamics.instrumentation.sdk.template.async">AAsyncExitStart</a></dt>
<dd>
<div class="block">Tells the agent if it should get the async object even if an exception occurred during the execution of the
 method instrumented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/AEntry.html#getBusinessTransactionName-java.lang.Object-java.lang.String-java.lang.String-java.lang.Object:A-com.appdynamics.instrumentation.sdk.contexts.ISDKUserContext-">getBusinessTransactionName(Object, String, String, Object[], ISDKUserContext)</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.<a href="../com/appdynamics/instrumentation/sdk/template/AEntry.html" title="class in com.appdynamics.instrumentation.sdk.template">AEntry</a></dt>
<dd>
<div class="block">This method should return a name for the business transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/Rule.html#getClassMatchString--">getClassMatchString()</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/Rule.html#getClassMatchType--">getClassMatchType()</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/Rule.html#getClassStringMatchType--">getClassStringMatchType()</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/Rule.html#getFieldNameToMatch--">getFieldNameToMatch()</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/ReflectorFactory.html#getInstance--">getInstance()</a></span> - Static method in class com.appdynamics.instrumentation.sdk.toolbox.reflection.<a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/ReflectorFactory.html" title="class in com.appdynamics.instrumentation.sdk.toolbox.reflection">ReflectorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/template/AGenericInterceptor.html#getInterceptorId--">getInterceptorId()</a></span> - Method in class com.appdynamics.instrumentation.sdk.template.<a href="../com/appdynamics/instrumentation/sdk/template/AGenericInterceptor.html" title="class in com.appdynamics.instrumentation.sdk.template">AGenericInterceptor</a></dt>
<dd>
<div class="block">Overriden to return interceptor id
 if implementation on this intended to be used in micro java agent framework</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/Rule.html#getInvokeMethodToMatch--">getInvokeMethodToMatch()</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/Rule.html#getLineNumber--">getLineNumber()</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/Rule.html#getLocalVarNameToCollect--">getLocalVarNameToCollect()</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/Rule.html#getLocalVarNameToMatch--">getLocalVarNameToMatch()</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/ASDKPlugin.html#getLogger--">getLogger()</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/ASDKPlugin.html" title="class in com.appdynamics.instrumentation.sdk">ASDKPlugin</a></dt>
<dd>
<div class="block">Get the <a href="../com/appdynamics/instrumentation/sdk/logging/ISDKLogger.html" title="interface in com.appdynamics.instrumentation.sdk.logging"><code>ISDKLogger</code></a> object for this plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/Rule.html#getMethodMatchString--">getMethodMatchString()</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/Rule.html#getMethodStringMatchType--">getMethodStringMatchType()</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/ASDKPlugin.html#getNewReflectionBuilder--">getNewReflectionBuilder()</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/ASDKPlugin.html" title="class in com.appdynamics.instrumentation.sdk">ASDKPlugin</a></dt>
<dd>
<div class="block">Get a new <a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection"><code>IReflectionBuilder</code></a> to be used to create a <a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflector.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection"><code>IReflector</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/ReflectorFactory.html#getNewReflectionBuilder--">getNewReflectionBuilder()</a></span> - Method in class com.appdynamics.instrumentation.sdk.toolbox.reflection.<a href="../com/appdynamics/instrumentation/sdk/toolbox/reflection/ReflectorFactory.html" title="class in com.appdynamics.instrumentation.sdk.toolbox.reflection">ReflectorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/Rule.html#getOccurrences--">getOccurrences()</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/Rule.html#getParamClasses--">getParamClasses()</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/ASDKPlugin.html#getRules--">getRules()</a></span> - Method in class com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/ASDKPlugin.html" title="class in com.appdynamics.instrumentation.sdk">ASDKPlugin</a></dt>
<dd>
<div class="block">This function returns the list of rules this object was initialized with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/appdynamics/instrumentation/sdk/IRuleAppliable.html#getRules--">getRules()</a></span> - Method in interface com.appdynamics.instrumentation.sdk.<a href="../com/appdynamics/instrumentation/sdk/IRuleAppliable.html" title="interface in com.appdynamics.instrumentation.sdk">IRuleAppliable</a></dt>
<dd>
<div class="block">This function should return a copy of the <a href="../com/appdynamics/instrumentation/sdk/Rule.html" title="class in com.appdynamics.instrumentation.sdk"><code>Rule</code></a>s created by <a href="../com/appdynamics/instrumentation/sdk/IRuleAppliable.html#initializeRules--"><code>IRuleAppliable.initializeRules()</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
