<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 12:07:19 EDT 2018 -->
<title>IReflectionBuilder</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IReflectionBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflector.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html" target="_top">Frames</a></li>
<li><a href="IReflectionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appdynamics.instrumentation.sdk.toolbox.reflection</div>
<h2 title="Interface IReflectionBuilder" class="title">Interface IReflectionBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IReflectionBuilder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection">IReflectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html#accessFieldValue-java.lang.String-boolean-">accessFieldValue</a></span>(java.lang.String&nbsp;fieldName,
                boolean&nbsp;searchSuperClass)</code>
<div class="block">Access a field</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflector.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection">IReflector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html#build--">build</a></span>()</code>
<div class="block">Build the reflector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection">IReflectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html#createObject-java.lang.String-java.lang.String...-">createObject</a></span>(java.lang.String&nbsp;className,
            java.lang.String...&nbsp;argTypes)</code>
<div class="block">Create a new object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection">IReflectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html#invokeInstanceMethod-java.lang.String-boolean-java.lang.String...-">invokeInstanceMethod</a></span>(java.lang.String&nbsp;methodName,
                    boolean&nbsp;searchSuperClass,
                    java.lang.String...&nbsp;argTypes)</code>
<div class="block">Similar to invoke static method, invoke a instance method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection">IReflectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html#invokeStaticMethod-java.lang.String-boolean-java.lang.String...-">invokeStaticMethod</a></span>(java.lang.String&nbsp;methodName,
                  boolean&nbsp;searchSuperClass,
                  java.lang.String...&nbsp;argTypes)</code>
<div class="block">Invoke a static method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection">IReflectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html#loadClass-java.lang.String-">loadClass</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">load a class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection">IReflectionBuilder</a>&nbsp;loadClass(java.lang.String&nbsp;className)</pre>
<div class="block">load a class. classLoader specified in the IReflector.execute method</div>
</li>
</ul>
<a name="createObject-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObject</h4>
<pre><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection">IReflectionBuilder</a>&nbsp;createObject(java.lang.String&nbsp;className,
                                java.lang.String...&nbsp;argTypes)</pre>
<div class="block">Create a new object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - class to create</dd>
<dd><code>argTypes</code> - argument types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="invokeStaticMethod-java.lang.String-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStaticMethod</h4>
<pre><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection">IReflectionBuilder</a>&nbsp;invokeStaticMethod(java.lang.String&nbsp;methodName,
                                      boolean&nbsp;searchSuperClass,
                                      java.lang.String...&nbsp;argTypes)</pre>
<div class="block">Invoke a static method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - method to invoke</dd>
<dd><code>searchSuperClass</code> - search super classes for the method. Else only declared methods are called</dd>
<dd><code>argTypes</code> - for overloaded methods</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="invokeInstanceMethod-java.lang.String-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeInstanceMethod</h4>
<pre><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection">IReflectionBuilder</a>&nbsp;invokeInstanceMethod(java.lang.String&nbsp;methodName,
                                        boolean&nbsp;searchSuperClass,
                                        java.lang.String...&nbsp;argTypes)</pre>
<div class="block">Similar to invoke static method, invoke a instance method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - method to invoke</dd>
<dd><code>searchSuperClass</code> - search super classes for the method. Else only declared methods are called</dd>
<dd><code>argTypes</code> - for overloaded methods</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="accessFieldValue-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessFieldValue</h4>
<pre><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection">IReflectionBuilder</a>&nbsp;accessFieldValue(java.lang.String&nbsp;fieldName,
                                    boolean&nbsp;searchSuperClass)</pre>
<div class="block">Access a field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - field name to access</dd>
<dd><code>searchSuperClass</code> - should search super class for the field name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflector.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection">IReflector</a>&nbsp;build()</pre>
<div class="block">Build the reflector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflector.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html" target="_top">Frames</a></li>
<li><a href="IReflectionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
