<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Oct 26 12:07:19 EDT 2018 -->
<title>IReflector</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IReflector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/OperationParams.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflector.html" target="_top">Frames</a></li>
<li><a href="IReflector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.appdynamics.instrumentation.sdk.toolbox.reflection</div>
<h2 title="Interface IReflector" class="title">Interface IReflector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IReflector</span></pre>
<div class="block">The Reflector interface. Implemented by JavaReflector</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflector.html#execute-java.lang.ClassLoader-java.lang.Object-java.lang.Object:A...-">execute</a></span>(java.lang.ClassLoader&nbsp;classLoader,
       java.lang.Object&nbsp;target,
       java.lang.Object[]...&nbsp;params)</code>
<div class="block">Execute the reflector chain</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflector.html#execute-java.lang.ClassLoader-java.lang.Object-com.appdynamics.instrumentation.sdk.toolbox.reflection.OperationParams-">execute</a></span>(java.lang.ClassLoader&nbsp;classLoader,
       java.lang.Object&nbsp;target,
       <a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/OperationParams.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection">OperationParams</a>&nbsp;params)</code>
<div class="block">Execute the reflector chain</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-java.lang.ClassLoader-java.lang.Object-java.lang.Object:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>&lt;E&gt;&nbsp;E&nbsp;execute(java.lang.ClassLoader&nbsp;classLoader,
              java.lang.Object&nbsp;target,
              java.lang.Object[]...&nbsp;params)
       throws <a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/ReflectorException.html" title="class in com.appdynamics.instrumentation.sdk.toolbox.reflection">ReflectorException</a></pre>
<div class="block">Execute the reflector chain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - required - classloader referenced to load classes</dd>
<dd><code>target</code> - The steps will start executing on this object. null if first step is loadClass or staticMethod</dd>
<dd><code>params</code> - params to be passed to the steps</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns with correct cast</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/ReflectorException.html" title="class in com.appdynamics.instrumentation.sdk.toolbox.reflection">ReflectorException</a></code></dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.ClassLoader-java.lang.Object-com.appdynamics.instrumentation.sdk.toolbox.reflection.OperationParams-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>&lt;E&gt;&nbsp;E&nbsp;execute(java.lang.ClassLoader&nbsp;classLoader,
              java.lang.Object&nbsp;target,
              <a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/OperationParams.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection">OperationParams</a>&nbsp;params)
       throws <a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/ReflectorException.html" title="class in com.appdynamics.instrumentation.sdk.toolbox.reflection">ReflectorException</a></pre>
<div class="block">Execute the reflector chain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - required - classloader referenced to load classes</dd>
<dd><code>target</code> - The steps will start executing on this object. null if first step is loadClass or staticMethod</dd>
<dd><code>params</code> - params to be passed to the steps</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns with correct cast</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/ReflectorException.html" title="class in com.appdynamics.instrumentation.sdk.toolbox.reflection">ReflectorException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflectionBuilder.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/appdynamics/instrumentation/sdk/toolbox/reflection/OperationParams.html" title="interface in com.appdynamics.instrumentation.sdk.toolbox.reflection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/appdynamics/instrumentation/sdk/toolbox/reflection/IReflector.html" target="_top">Frames</a></li>
<li><a href="IReflector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
